examples/haml-examples/microdata-address/html/microdata-address.html
<article class='vcard' id='organization-info' itemscope='' itemtype='http://schema.org/Organization'>
  <h1 class='fn org' itemprop='name'>Company Name</h1>
  <div class='adr' itemprop='address' itemscope='' itemtype='http://schema.org/PostalAddress'>
    <span itemprop='streetAddress'>
      <span class='street-address'>555 Main Street,</span>
      <span class='extended-address'>Suite 200</span>
    </span>
    <span class='locality' itemprop='addressLocality'>Pittsburgh,</span>
    <span class='region' itemprop='addressRegion'>PA</span>
    <span class='postal-code' itemprop='postalCode'>15222</span>
  </div>
  <span class='tel' itemprop='telephone'>555-1212</span>
  <a class='email' href='mailto:company@example.com' itemprop='email'>Email Us</a>
</article>

examples/haml-examples/microdata-address/haml/microdata-address.html.haml
%article#organization-info.vcard{:itemscope => "", :itemtype => "http://schema.org/Organization"}
  %h1.fn.org{:itemprop => "name"} Company Name
  .adr{:itemprop => "address", :itemscope => "", :itemtype => "http://schema.org/PostalAddress"}
    %span{:itemprop => "streetAddress"}
      %span.street-address 555 Main Street,
      %span.extended-address Suite 200
    %span.locality{:itemprop => "addressLocality"} Pittsburgh,
    %span.region{:itemprop => "addressRegion"} PA
    %span.postal-code{:itemprop => "postalCode"} 15222
  %span.tel{:itemprop => "telephone"} 555-1212
  %a.email{:href => "mailto:company@example.com", :itemprop => "email"} Email Us
